# MinimalOS UEFI Bootloader Makefile
# Uses gnu-efi to build boot.efi

ARCH = x86_64

# gnu-efi paths - libraries are built in x86_64 subdirectory
GNUEFI_DIR = efi/gnu-efi
GNUEFI_INC = $(GNUEFI_DIR)/inc
GNUEFI_LIB = $(GNUEFI_DIR)/$(ARCH)/lib
GNUEFI_GNUEFI = $(GNUEFI_DIR)/$(ARCH)/gnuefi

# Linker script is in source directory
GNUEFI_LDS = $(GNUEFI_DIR)/gnuefi/elf_$(ARCH)_efi.lds

# Output directories
BUILD_DIR = build
UEFI_BUILD = $(BUILD_DIR)/uefi

# Tools
CC = gcc
LD = ld
OBJCOPY = objcopy

# Compiler flags for UEFI (position-independent, no standard library)
CFLAGS = -I$(GNUEFI_DIR)/inc -I$(GNUEFI_DIR)/inc/$(ARCH) -I$(GNUEFI_DIR)/inc/protocol \
         -ffreestanding -fno-stack-protector -fno-stack-check \
         -fshort-wchar -mno-red-zone -maccumulate-outgoing-args \
         -DGNU_EFI_USE_MS_ABI -DENABLE_SHIM_LOCK \
         -Wall -Wextra -std=c11 -O2 -g

# Linker flags
LDFLAGS = -nostdlib -znocombreloc -T $(GNUEFI_LDS) \
          -shared -Bsymbolic \
          -L$(GNUEFI_LIB) -L$(GNUEFI_GNUEFI)

# Libraries
LIBS = -lefi -lgnuefi

# CRT0 object
CRT0 = $(GNUEFI_GNUEFI)/crt0-efi-$(ARCH).o

# UEFI source
UEFI_SRC = src/boot/uefi/boot.c

# Targets
UEFI_ELF = $(UEFI_BUILD)/boot.so
UEFI_EFI = $(UEFI_BUILD)/BOOTX64.EFI
ESP_IMG = $(BUILD_DIR)/uefi.img

.PHONY: uefi-all uefi-clean uefi-dirs gnuefi-lib esp uefi-run

uefi-all: uefi-dirs gnuefi-lib $(UEFI_EFI) esp

uefi-dirs:
	@mkdir -p $(UEFI_BUILD)

# Build gnu-efi libraries if not already built
gnuefi-lib:
	@if [ ! -f $(GNUEFI_LIB)/libefi.a ]; then \
		echo "Building gnu-efi..."; \
		$(MAKE) -C $(GNUEFI_DIR) ARCH=$(ARCH); \
	fi

# Compile UEFI bootloader
$(UEFI_BUILD)/boot.o: $(UEFI_SRC)
	$(CC) $(CFLAGS) -c $< -o $@

# Link to shared object
$(UEFI_ELF): $(UEFI_BUILD)/boot.o
	$(LD) $(LDFLAGS) $(CRT0) $< -o $@ $(LIBS)

# Convert to PE/COFF EFI executable
$(UEFI_EFI): $(UEFI_ELF)
	$(OBJCOPY) -j .text -j .sdata -j .data -j .rodata -j .dynamic \
		-j .dynsym -j .rel -j .rela -j .rel.* -j .rela.* -j .reloc \
		--target=efi-app-$(ARCH) $< $@

# Create EFI System Partition image using mtools
esp: $(UEFI_EFI)
	@echo "Creating ESP image..."
	dd if=/dev/zero of=$(ESP_IMG) bs=1M count=64 2>/dev/null
	mformat -i $(ESP_IMG) -F ::
	mmd -i $(ESP_IMG) ::/EFI
	mmd -i $(ESP_IMG) ::/EFI/BOOT
	mcopy -i $(ESP_IMG) $(UEFI_EFI) ::/EFI/BOOT/BOOTX64.EFI
	@echo "ESP image created: $(ESP_IMG)"

# Run in QEMU with OVMF
uefi-run: uefi-all
	qemu-system-x86_64 -bios /usr/share/OVMF/OVMF_CODE.fd \
		-drive format=raw,file=$(ESP_IMG) \
		-serial stdio -m 256M

uefi-clean:
	rm -rf $(UEFI_BUILD)
	rm -f $(ESP_IMG)
